<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Page</title>
</head>
<body><header>
    <a href="http://www.greetlabs.com/index.php" target="_main"><img src="d:\logo.png" alt="Greatlabs" ></a>
</header>
<main>
    <ul>
        <li>MOBILE APPLICATIONS</li>
        <li>RUBY ON RAILS</li>
        <li>FRONT END & FULL STACK DEVELOPMENT</li>
        <li>MICROSOFT WEB DEVELOPMENT</li>
        <li>PHP DEVELOPMENT</li>
        <li>TESTING SERVICES</li>

    </ul>

</main>
<footer>

</footer>